workflows: 
  react-native: 
    name: Sous Chef
    environment:
      node: latest
    scripts:
      - npm install
      - # build Android
        cd android
        ./gradlew assembleDebug
    artifacts:
      - android/app/build/outputs/*+/*.apk